{
    "name": "Asiel Montes Portfolio Website",
    "short_name": "Asiel Montes",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#5c5c5c",
    "background_color": "#5c5c5c",
    "display": "standalone",
    "start_url": "https://asielmontes.com",
    "prefer_related_applications": "false"
}
